1.为相邻节点提供可靠数据传输
2.帧是数据链路层的单位
	帧头	数据	帧尾
3.MAC和LLC两个协议
LLC对接网络层
MAC对接物理层
4.单播和广播
5.数据链路层的过程 */***//*****
	1.封装成帧
	2.透明传输
	3.差错检测  
6.冲突域和广播域//*/*/*/*/******
	交换机的每一个接口，都是一个冲突域
	所有接口组成的一个域，广播域
7.VLAN 虚拟局域网///************
	将一个物理的局域网划分成为多个虚拟的局域网
	优点：1.划分广播域
		2.增强局域网的安全性
		3.提高健壮性
		4.灵活构建工作组
	划分方式：端口Access、trunk
8.CSMA/CD//////******************
	广播型信道中的一个放冲突的技术
	四大要点
	1.先听再发
	2.边听边发
	3.冲突停止
	4.延迟后发
9.PPP
	封装数据帧
10.CRC
	