2021-2022学年计算机软工考试

一、简答
1.模型+特点
2.耦合+解释+排序
3.单元测设重点
4.需求验证的方面
二、画图
1.游客、会员、管理员的超市管理系统 DFD
2.订货系统用例模型（讲课例题）
3.给了一个因果分析的解释 然后分析一个例子 做因果图 然后转换为决策表 举出决策实例
4.ATM取款 顺序图
5.汽车销售系统 类图（讲课例题）
三、两个程序员同时对某个构件进行读写，会产生什么冲突 冲突怎么解决

